#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{fancyhdr}
\fancyhf{}
\cfoot{\thepage}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
SAR
\series default
 Search and Rescue
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
UGV
\series default
 Unmanned Ground Vehicle
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
UAV
\series default
 Unmanned Aerial Vehicle
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
USV
\series default
 Unmanned Surface Vehicle
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
UUV
\series default
 Unmanned Underwater Vehicle
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
GPS
\series default
 Global Positioning System
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
LiDAR
\series default
 Light Detection and Ranging
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
ICP
\series default
 Iterative Closest Point
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
SHOT
\series default
 Signature of Histograms of Orientations
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
GCS 
\series default
Ground Control Station
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
IMU 
\series default
Inertial Measurement Unit
\end_layout

\end_body
\end_document
