#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%\usepackage[helvetica]{quotchap}
%%\usepackage[lmodern]{quotchap}

%%%%
%\usepackage{graphicx}
%\usepackage{subfigure}
%%\usepackage{caption}

%\usepackage{subcaption}

\usepackage{fancyhdr}
\fancyhf{}
\cfoot{\thepage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
theorems-chap-bytype
customHeadersFooters
\end_modules
\maintain_unincluded_children no
\language british
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tph
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Literature Review
\end_layout

\begin_layout Left Header
Literature Review
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
To initialise a concept for a frame work the current field of heterogeneous multi-robotic systems needs to be understood to ensure a significant impact in the literature.
 This section of the report will begin with a brief overview of Multi-robot SAR and the state of the art systems that are being deployed.
 Given the nature of multi-robotics there are a lot of sub-systems that need to be addressed and considered to fabricate a suitable framework.
 The following sections will present brief summary of each  for a synchronous integration of each system
\end_layout

\begin_layout Section
Disaster Robotics:
 Multi-Robot SAR
\end_layout

\begin_layout Section
Algorithms for Risk assessment 
\end_layout

\begin_layout Standard
Cost maps,
 Probabilistic Risk Models
\end_layout

\begin_layout Standard
Semantic Segmentation
\end_layout

\begin_layout Section
Localisation and Fleet Mapping
\end_layout

\begin_layout Standard
For a robotic fleet to efficiently navigate through an unknown environment,
 the communication between each member and a shared perception of the environment is critical for accurate decision making,
 and individual robot path planning.
 A majority of autonomous mobile robots use simultaneous 
\end_layout

\begin_layout Standard
Alternatives to Octomaps,
 Voxels grids,
 point cloud,
 signed distance fields,
 represents surfaces implicitly,
 Truncated signed distance fields,
 used in 3d reconstruction,
 mesh based mapping uses triangular or polgonal meshes for deatailed surface representation,
 elevation mapping,
 stores height data(Ground robots)
\end_layout

\begin_layout Section
Path Planning and Collision avoidance
\end_layout

\begin_layout Section
Communication and Coordination
\end_layout

\begin_layout Section
Real-Time Map Updates and Replanning
\end_layout

\begin_layout Section
Simulation
\end_layout

\begin_layout Section
Contributions
\end_layout

\end_body
\end_document
