#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%\usepackage[helvetica]{quotchap}
%%\usepackage[lmodern]{quotchap}
%%\usepackage{xcolor}

%%%%%
%\usepackage{subfigure}
%%\usepackage{caption}
%%\usepackage{subcaption}


%%
%%\usepackage{amsmath}


%%%%
%%\usepackage[english]{babel}     % faire de l'anglais

\usepackage{fancyhdr}
\fancyhf{}
\cfoot{\thepage}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
theorems-chap-bytype
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language british
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*

\shape smallcaps
Publications
\shape default
\size normal

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
phantomsection
\backslash
addcontentsline{toc}{chapter}{Publications}{
\backslash
scshape}
\backslash
addtocontents{toc}{
\backslash
vspace{-1em}}
\end_layout

\end_inset


\end_layout

\begin_layout Left Header

\shape smallcaps
Publications
\end_layout

\begin_layout Standard
\align left
List of publications related to the work.
\end_layout

\end_body
\end_document
